ENV=production
PORT=5001

MONGO_URI=mongodb+srv://user:password@cluster.mongodb.net
DATABASE_NAME=sm2_prod

JWT_SECRET=replace_with_long_random_string

FRONTEND_ORIGIN=https://your-frontend-domain.com
UPLOAD_FOLDER=/var/app/uploads
